EAGLE AutoRouter Statistics:

Job           : C:/Users/Jenkins/Desktop/Егор/Кроватная подсветка/Электрическая схема/Кроватная подсветка3.brd

Start at      : 22:39:41 (13.02.2017)
End at        : 22:39:41 (13.02.2017)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  19 ( 8 Vias )

Router memory :   15120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
